telegrambot.token=1643407471:AAGlk8FB3HmCGnkgLq8iU5tjDxvFfFexfsg
telegrambot.userName=avito_price_bot
telegrambot.webHookPath=https://telegramavitobot.herokuapp.com/
telegrambot.priceThreshold=50
telegrambot.pagesLimit=5
telegrambot.delayBetweenConnections=400
telegrambot.citiesFile=src/main/resources/citiesMap.txt
telegrambot.rootURL=https://www.avito.ru/

pingtask.pingURL=https://www.google.com/
pingtask.pingRate=1200000

