telegrambot.token=1643407471:AAGlk8FB3HmCGnkgLq8iU5tjDxvFfFexfsg
telegrambot.userName=avito_price_bot
telegrambot.priceThreshold=50
telegrambot.pagesLimit=2
telegrambot.delayBetweenConnections=400
telegrambot.citiesFile=src/main/resources/citiesMap.txt
telegrambot.rootURL=https://www.avito.ru/
telegrambot.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
telegrambot.referrer=https://yandex.ru

